pipeline{
   agent any
   tools {
     maven 'maven'
   }
   environment {
        EMAIL_TO = 'abc_tec@abc.com'
    }
   stages {
    stage ('compile') {
        steps{
            dir("ABC_Technologies"){
               sh 'mvn compile'
               }
        }
    }
    stage ('Test'){
        steps{
            dir("ABC_Technologies"){
               sh 'mvn test'
               }
        }
    }
    stage ('Build'){
        steps{
            dir("ABC_Technologies"){
               sh 'mvn clean package'
               }
        }
    }
   }
     post {
        failure {
            emailext body: 'Check console output at $BUILD_URL to view the results. \n\n ${CHANGES} \n\n    -------------------------------------------------- \n${BUILD_LOG, maxLines=100, escapeHtml=false}', 
                    to: "${EMAIL_TO}", 
                    subject: 'Build failed in Jenkins: $PROJECT_NAME - #$BUILD_NUMBER'
                }
        unstable {
            emailext body: 'Check console output at $BUILD_URL to view the results. \n\n ${CHANGES} \n\n -------------------------------------------------- \n${BUILD_LOG, maxLines=100, escapeHtml=false}', 
                    to: "${EMAIL_TO}", 
                    subject: 'Unstable build in Jenkins: $PROJECT_NAME - #$BUILD_NUMBER'
                }
        changed {
            emailext body: 'Check console output at $BUILD_URL to view the results.', 
                    to: "${EMAIL_TO}", 
                    subject: 'Jenkins build is back to normal: $PROJECT_NAME - #$BUILD_NUMBER'
            }
   }
}
