pipeline{
   agent { label 'master' }
   tools {
     maven 'maven'
   }
   environment {
        EMAIL_TO = 'abc_tec@abc.com'
        DATE = new Date().format('yy.M')
        TAG = "${DATE}.${BUILD_NUMBER}"
        docker_reg="srinidocker003/app"
        docker_cred="docker-id"
    }
   stages {
    stage ('compile') {
        steps{
            dir("ABC_Technologies"){
               sh 'mvn compile'
               }
        }
    }
    stage ('Test'){
        steps{
            dir("ABC_Technologies"){
               sh 'mvn test'
               }
        }
    }
    stage ('Build'){
        steps{
            dir("ABC_Technologies"){
               sh 'mvn clean package'
               }
        }
    }
    stage('Docker Build') {
            steps {
                script {
                    docker.build("${docker_reg}:${TAG}")
                }
            }
        }
        stage('Pushing Docker Image to Dockerhub') {
            steps {
                script {
                    docker.withRegistry('https://registry.hub.docker.com',docker_cred) {
                        docker.image("${docker_reg}:${TAG}").push()
                        docker.image("${docker_reg}:${TAG}").push("latest")
                    }
                }
            }
         }
         stage ('Deploy'){
            steps {
               script{
                     def image_id = docker_reg + ":latest"
                     sh "ansible-playbook abc_tech_playbook.yaml --extra-vars \"image_id=${image_id} name_space_name=abc_tech\""
                     }
                   }
           }
   }
     post {
        failure {
            emailext body: 'Check console output at $BUILD_URL to view the results. \n\n ${CHANGES} \n\n    -------------------------------------------------- \n${BUILD_LOG, maxLines=100, escapeHtml=false}', 
                    to: "${EMAIL_TO}", 
                    subject: 'Build failed in Jenkins: $PROJECT_NAME - #$BUILD_NUMBER'
                }
        unstable {
            emailext body: 'Check console output at $BUILD_URL to view the results. \n\n ${CHANGES} \n\n -------------------------------------------------- \n${BUILD_LOG, maxLines=100, escapeHtml=false}', 
                    to: "${EMAIL_TO}", 
                    subject: 'Unstable build in Jenkins: $PROJECT_NAME - #$BUILD_NUMBER'
                }
        changed {
            emailext body: 'Check console output at $BUILD_URL to view the results.', 
                    to: "${EMAIL_TO}", 
                    subject: 'Jenkins build is back to normal: $PROJECT_NAME - #$BUILD_NUMBER'
            }
   }
}
